V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_RECURSION
RV SPARK

U main2joueurs%b	main2joueurs.adb	3ffba6dc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z liste_generique%s	liste_generique.adb	liste_generique.ali
W participant%s		participant.adb		participant.ali
W partie%s		partie.adb		partie.ali
W puissance4%s		puissance4.adb		puissance4.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D liste_generique.ads	20171125090327 d80a952a
D main2joueurs.adb	20171125172429 47a78fef
D participant.ads	20171123142350 4dfe5e91
D partie.ads		20171125135240 f223fdc4
D partie.adb		20171125163727 aa6e224b
D puissance4.ads	20171125160210 09a7f616
D puissance4.adb	20171125172259 ef19da8f
D system.ads		20121213103024 90249111
D s-conca2.ads		20121213103024 fbd0f2fc
D s-conca3.ads		20121213103029 762a026a
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-imenne.ads		20130106093353 8707cbf0
D s-imgint.ads		20121213103024 02dbe0c2
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r6 9r5 10r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|2w10 10r9
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 9r9
263U14*Put_Line 14|35s4 36s4 37s4 38s4
X 14 main2joueurs.adb
13U11*Main2Joueurs 13b11 43l5 43t17
15K12 MyPuissance4[18|15] 18r35 19r35 22r35 23r35 24r35 25r35 26r35 27r35
. 28r35 29r35 32r7 40r4
18K12 MyPartie[16|30] 30r8
32a4 P{18|17A10[15]} 40m29 40r29 42m16 42r16
X 15 participant.ads
1K9*Participant 14|4w6 11r5 15|8e16
3n30*Joueur2{3E10} 14|42r19
X 16 partie.ads
30k9*Partie 14|5w6 18r28 16|38e11
36U15 Joue_Partie 14|42s4[18]
X 18 puissance4.ads
15k9*Puissance4 14|3w6 15r32 18|46e15
16R10 Coup 14|19r48[15]
17A10 Etat(16R10[14|15]) 14|18r48[15] 32r20[15]
20U15 Initialiser 14|40s17[15]
22V14 Etat_Suivant{17A10[14|15]} 14|22r48[15]
24V14 Est_Fini{boolean} 14|23r48[15]
26V14 Est_Gagnant{boolean} 14|24r48[15]
28V14 Est_Nul{boolean} 14|25r48[15]
30U15 Affiche_Jeu 14|26r48[15]
32U15 Affiche_Coup 14|27r48[15]
34V14 Coup_Joueur1{16R10[14|15]} 14|28r48[15]
36V14 Coup_Joueur2{16R10[14|15]} 14|29r48[15]

